<html>

<head>
    <script src="https://cdn.bootcdn.net/ajax/libs/pako/2.0.4/pako.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>
    <title>平语近人 </title>
    <script>
        var data = {};
        axios.get('xjp.json').then(res => {
            // alert('ok')
            data = res.data
        })
    </script>
    <style>
        table {
            border-collapse: collapse;
            margin: 1.5cm auto;
        }

        tr {
            border-bottom: 1px solid grey;
            text-align: center;
        }

        td,
        th {
            padding: 5mm;
            text-align: center;
        }

        span.k {
            color: red;
            font-weight: bold;
        }

        #main {
            text-align: center;
            padding: 1cm 1cm 1cm;
        }


        #search{
            width: 1000px;
            font-size: 2em;
            padding: 0.2em 1em;
            border: none;
            border-bottom: 2px solid grey;
            outline: none;
        }
        button{
            font-size: 1.8em;
            height: 2em;
            width: 8em;
            margin: 10px 0;
            background: grey;
            color: #FFF;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            color: grey;
        }
        #chk{
            width: 100px;
        }

    </style>
</head>

<body>
    <div id="main">
        <h1>平语近人</h1>

        <div>
            <input type="text" placeholder="国之大者" id="search">
            <button>search</button>
            <input type="checkbox" id="intitle" id="chk">
            <label for="intitle">in title</label>
        </div>
        <a href="https://github.com/pluto0x0/">💦@pluto0x0</a>
        <table>
        </table>
    </div>
    <script>
        let tb = $('table');
        $('button').click(function () {
            tb.html(`<tbody><tr><th>Paragraph</th><th>Source</th></tr></tbody>`);

            let s = $('input:text').val();
            if (s == '') s = '国之大者';
            if (s.length < 2) {
                alert('too short!');
                return;
            }
            let intitle = $('#intitle').is(':checked');

            function disp(str, k) {
                return str.replace(k, `<span class="k">${k}</span>`)
            }
            function apd(x, y) {
                tb.append(`<tr><td>${disp(x, s)}</th><th><a href="http://jhsjk.people.cn/article/${y}" target="_blank">${y}</a></td></tr>`);
            }

            for (let i in data) {
                let x = data[i];
                console.log(x);
                if (intitle) {
                    if (x.title.indexOf(s) > -1) {
                        apd(x.title, x.articleid);
                    }
                } else {
                    for (let j in x.paras) {
                        let y = x.paras[j]
                        if (y.indexOf(s) > -1) {
                            apd(y, x.articleid);
                        }
                    }
                }
            }

        });
    </script>
</body>

</html>